{
	"name": "n8n-nodes-dokifly",
	"version": "0.1.3",
	"description": "n8n community node for the Dokifly HTML-to-PDF API",
	"license": "MIT",
	"homepage": "https://dokifly.io",
	"keywords": [
		"n8n-community-node-package",
		"dokifly",
		"pdf"
	],
	"author": {
		"name": "DokiFly",
		"email": "chamath@dokifly.io"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chamathapium/n8n-nodes-dokifly.git"
	},
	"bugs": {
		"url": "https://github.com/chamathapium/n8n-nodes-dokifly/issues"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/DokiflyApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Dokifly/Dokifly.node.js"
		]
	},
	"devDependencies": {
		"@emnapi/core": "1.11.3",
		"@emnapi/runtime": "1.11.3",
		"@emnapi/wasi-threads": "1.2.3",
		"@n8n/node-cli": "^0.46.1",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
